:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --background-color:#2E2F42;
    --tr-duration:250ms;
    --tr-tm-func:cubic-bezier(0.4, 0, 0.2, 1);
}

.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width:480px) {
    .container {
        width: 428px;
    }
}

@media screen and (min-width:768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width:1200px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
    padding: 0;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width:1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    color: var(--primary-text-color);
    font-family: 'roboto',sans-serif;
    letter-spacing: 0.02em;
    background-color: var(--primary-white);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo {
    font-family: 'raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color:var(--title-text-color);
    text-transform: uppercase;
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-blue {
    color: var(--accent-color);
}

.header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-head {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    flex-direction: column;
    gap: 40px;
    display: none;
}

@media screen and (min-width:768px) {
    .header-nav {
        display: flex;
        flex-direction: row;
        margin-left: 120px;
    }
}

@media screen and (min-width:1200px) {
    .header-nav {
        margin-left: 76px;
    }
}

.header-nav-link {
    display: block;
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: var(--title-text-color);
    text-decoration: none;
    transition-property: color;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-tm-func);
}

.header-nav-link:focus,
.header-nav-link:hover{
    color: var(--accent-color);
}

.header-nav-link.current {
    color: var(--accent-color);

}

.header-nav-link.current::after {
    position: absolute;
    content:"";
    bottom:-1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.list {
    text-decoration: none;
    list-style: none;
}

.link {
    text-decoration: none;
}

.contacts {
    display: none;
}

@media screen and (min-width:768px) {
    .contacts {
        display: block;
        margin-left: auto;
    }
}

@media screen and (min-width:1200px) {
    .contacts {
        display: flex;
        margin-left: auto;
    }
}

.contacts-link {
    display: block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    color: var(--primary-text-color);
    transition-property: color;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-tm-func);
}

@media screen and (min-width:768px) and (max-width:1199.98px) {
    .contacts-link {
        font-size: 12px;
        line-height: calc(16/12);
        letter-spacing: 0.04em;
    }
}

@media screen and (min-width:1200px) {
    .contacts-link {
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

@media screen and (min-width:1200px) {
    .contacts .item:not(:last-child) {
        margin-right: 40px;
    }
}

.icon-menu {
    width: 24px;
    height: 24px;
}

/* HERO */

.hero {
    text-align: center;
    background-color: #2E2F42;
    max-width: 1440px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46,47,66,0.7), rgba(46,47,66,0.7)),url(../images/hero/bg-img/hero-bg-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46,47,66,0.7), rgba(46,47,66,0.7)),url(../images/hero/bg-img/hero-bg-mobile@2x.jpg);
    }
}

@media screen and (min-width:768px) {
    .hero {
        background-image: linear-gradient(rgba(46,47,66,0.7), rgba(46,47,66,0.7)),url(../images/hero/bg-img/hero-bg-tablet.jpg);
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),screen and (min-resolution: 192dpi) and (min-width: 768px),screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46,47,66,0.7), rgba(46,47,66,0.7)),url(../images/hero/bg-img/hero-bg-tablet@2x.jpg);
    }
}

@media screen and (min-width:1200px) {
    .hero {
        background-image: linear-gradient(rgba(46,47,66,0.7), rgba(46,47,66,0.7)),url(../images/hero/bg-img/hero-bg-desktop.jpg);
    }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px),screen and (min-resolution: 192dpi) and (min-width: 1200px),screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46,47,66,0.7), rgba(46,47,66,0.7)),url(../images/hero/bg-img/hero-bg-desktop@2x.jpg);
    }
}

@media screen and (min-width:480px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
    }
}

@media screen and (min-width:768px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 108px;
    }
}

@media screen and (min-width:1200px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 72px;
}

@media screen and (min-width:768px) {
    .hero-title {
        font-weight: 600;
        font-size: 56px;
        line-height: 1.07;
        color: #FFFFFF;
        margin-bottom: 40px;
    }
}


@media screen and (min-width:1200px) {
    .hero-title {
        font-weight: 600;
        font-size: 56px;
        line-height: 1.07;
        color: #FFFFFF;
        margin-bottom: 48px;
    }
}


.hero-button {
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    cursor: pointer;
    padding: 16px 32px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    transition-property: background-color, box-shadow;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-tm-func);
}

.hero-button:hover,
.hero-button:focus {
    border-radius: 4px;
    background-color: var(--accent-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-button:active {
    border-radius: 4px;
    background: #404BBF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-duration: - var(--tr-duration);
    transition-timing-function: - var(--tr-tm-func);
}

/* ABOUT */

.about-main {
    display: inline-block;
}

.about-main .item {
    width: 100%;
    margin-bottom: 72px;
}

.about-main .item:last-child {
    margin-bottom: 0;
}

@media screen and (min-width:768px) {
    .about-main {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width:768px) {
    .about-main .item {
        width: 356px;
        margin-bottom: 0;
    }
}

@media screen and (min-width:1200px) {
    .about-main .item {
        width: 264px;
    }
}

.about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40/36);
    color: var(--title-text-color);
    text-align: center;
    margin-bottom: 8px;
}

@media screen and (min-width:1200px) {

    .about-title {
        font-weight: 500;
        font-size: 20px;
        line-height: calc(24/20);
    }
}

.about-text {
    font-size: 16px;
    line-height: 1.5;
}

@media screen and (max-width:1199.98px) {
    .about-text {
        font-weight: 500;
    }
}

.about-icon {
    margin-bottom: 8px;
    padding: 24px 100px;
    height: 112px;
    background-color: #F4F4FD;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.about-icon-svg {
    display: block;
    width: 64px;
    height: 64px;
}

@media screen and (max-width:1199.98px) {
    .about-icon {
        display: none;
    }
}


/* WORK */

.work {
    display: none;
}


@media screen and (min-width:1200px) {
    .work {
        display: block;
        padding-bottom: 120px;
    }
}

.work-photo {
    display: flex;
    margin-top: 72px;
}

.work-photo .item:not(:last-child) {
    margin-right: 24px;
}

.work-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-text-color);
}

/* OUR TEAM */

.team {
    background-color: #F4F4FD;
    padding-bottom: 128px;
}

@media screen and (min-width:768px) {
    .team {
        padding-bottom: 104px;
    }
}

@media screen and (min-width:1200px) {
    .team {
        padding-bottom: 120px;
    }
}

@media screen and (min-width:768px) {
    .team .container {
        padding-left: 108px;
        padding-right: 108px;
    }
}

@media screen and (min-width:1200px) {
    .team .container {
        padding-left: 0;
        padding-right: 0;
    }
}



.team-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
    margin: 0;
    padding: 0;
}

@media screen and (min-width:768px) {
    .team-main {
        column-gap: 24px;
        row-gap: 64px;
    }
}


@media screen and (min-width:1200px) {
    .team-main {
        gap: 24px;
    }
}

.team-main .item {
    width: 264px;
    margin: auto;
}

.team-main-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
}

.team-title {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: var(--title-text-color);
}

.team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}

.team-main .item {
    align-items: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
}

.padding {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
}

.padding p {
    margin-top: 8px;
}

.team-link {
    display: flex;
    margin-top: 12px;
    justify-content: center;
}

.team-icon {
    padding: 0;
    width: 16px;
    height: 16px;
}

.team-link li:not(:last-child) {
    margin-right: 24px;
}

.team-link-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--accent-color);
}

@media screen and (min-width: 768px) {
    .clients .container {
      padding-left: 108px;
      padding-right: 108px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .clients .container {
      padding-left: 0;
      padding-right: 0;
    }
  }

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 72px;
}



.clients-link {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
}

@media screen and (min-width: 768px) {
    .clients-link {
        gap: 24px;
    }
  }
  
  .clients-link-main {
    width: 190px;
    height: 88px;
  }
  
  @media screen and (min-width: 768px) {
    .clients-link-main {
        width: 168px;
        height: 88px;
    }
  }

.clients-link-bg {
    display: flex;
    fill: #8E8F99;
    justify-content: center;
    align-items: center;
    height: 88px;
    border-radius: 4px;
    border: 1px solid;
    border-color:#8E8F99;
    cursor: pointer;
    transition-property: fill, border-color;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-tm-func);
}

.clients-icon {
    padding: 0;
    width: 110px;
    height: 56px;
}

@media screen and (min-width: 768px) {
    .clients-icon{
        width: 104px;
    }
}

.clients-link-bg:hover,.clients-link-bg:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

/* FOOTER */

.footer {
    background-color: var(--background-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width:1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer .container {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .footer .container{
        flex-direction: row;
        flex-wrap: wrap;
        width: 565px;
    }
}

@media screen and (min-width:1200px) {
    .footer .container {
        align-items: baseline;
        flex-wrap: nowrap;
        width: 1200px;
    }
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color:#F4F4FD;
    text-transform: uppercase;
}

.footer-first {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

@media screen and (min-width: 768px) {
    .footer-first{
       padding: 0;
     align-items: flex-start;
    } 
 }

 @media screen and (min-width:1200px){
    .footer-first{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin: 0;
    }
 }

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    color: #E7E9FC;
    margin-top: 16px;
    margin-bottom: 72px;
    width: 264px;
}

@media screen and (min-width: 768px) {
    .footer-text {
    margin-bottom: 0px;   
    } 
}

@media screen and (min-width:1200px){
    .footer-text{
       margin: 0;   
    }
}

.social {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .social {
       margin-left: 24px;
       margin-bottom: 0;
       align-items: flex-start;  
    } 
}
    @media screen and (min-width:1200px){
    .social {
       margin-left: 120px;
       align-items: flex-start;
    }   
}

.social-title {
    display: flex;
    justify-content: center;
    font-weight: 500;
    Font-size: 16px;
    Line-height: 1.5;
    color: #FFFFFF;
    margin-bottom: 16px;
}

@media screen and (min-width:1200px){
    .social{
        font-weight: 600;
    }
}

.social-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin-bottom: 0;
}

.social-icon {
    padding: 0;
    width: 24px;
    height: 24px;
}

.social-link li:not(:last-child) {
    margin-right: 16px;
}

.social-link-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-tm-func);
}

.social-link-bg:hover,.social-link-bg:focus {
    background-color: #31D0AA;
}

/* PORTFOLIO */

.portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

@media screen and (min-width:768px) {
    .portfolio {
        padding-top: 96px;
        padding-bottom: 120px;
    }
}

.portfolio-nav  {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    column-gap: 24px;
    row-gap: 16px;
    padding-bottom: 48px;
    padding-right: 109px;
}
.portfolio-nav .item:not(:last-child) {
    margin-right: 0;
}

@media screen and (min-width:768px) {
.portfolio-nav {
        display: flex;
        justify-content: center;
        padding-bottom: 0;
        padding-right:0;
    }

    .portfolio-nav .item:not(:last-child) {
        margin-right: 24px;
    }
}

.portfolio-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height:1.5;
    color: var(--accent-color);
    background-color: #F4F4FD;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 8px 16px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #E7E9FC;
    transition-property: color, background-color;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-tm-func);
}

@media screen and (min-width:768px) {
    .portfolio-button {
        padding: 12px 24px;
    }
}

.portfolio-button:focus,
.portfolio-button:hover {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.portfolio-button.current {
    background-color: var(--accent-color);
    color: #FFFFFF;
}

.portfolio-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
}

.portfolio-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    margin-top: 8px;
}

@media screen and (min-width:768px) {
    .portfolio-main {
        margin-right: -24px;
        margin-bottom: -48px;
        display: flex;
        margin-top: 72px;
        flex-wrap: wrap;
    }
}

.portfolio-main .item {
    border: 0.5px solid;
    border-color: #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width:768px) {
    .portfolio-main .item {
        margin-right: 24px;
        margin-bottom: 48px;
        width: calc(100% / 3 - 24px);
    }
}

.padding-portfolio {
        padding-top: 32px;
        padding-bottom: 32px;
        padding-left: 16px;
        padding-right: 16px;
    }

@media screen and (max-width:767.98px) {
    .portfolio-main .item:not(:last-child) {
        margin-bottom: 48px;
 }
}


.portfolio-link {
    transition-property: border-color, box-shadow;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-tm-func);
}

.portfolio-link:hover,.portfolio-link:focus {
    display: block;
    border-color: #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay-hidden {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: var(--accent-color);
    transform: translateY(100%);
    transition: transform var(--tr-duration) var(--tr-tm-func), opacity var(--tr-duration) var(--tr-tm-func);
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 40px;
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
    transform: translateY(0);
    opacity: 1;
    width: 100%;
    height: 100%;
}

.portfolio-overlay-text {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: visibility 250ms, opacity 250ms; 
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -100%);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 3px rgba(0, 0, 0, 0.12), 0 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%);
    transition: transform var(--tr-duration) var(--tr-tm-func);
    padding-top: 48px;
}

.button-modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px; 
    min-width: 24px;
    min-height: 24px;
    border-radius: 50%;
    color: #000000;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition-property: fill, background-color;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-tm-func);
}

.button-modal:focus {
    fill: #FFFFFF;
    background-color: #404BBF;
}

.icon-modal {
    width: 8px;
    height: 8px;
}

.regisrtation-form {
    padding: 24px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    text-align: left;
}

.modal-title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 14px;
}

.regisrtation-form-field {
    position: relative;
    display: block;
}

.regisrtation-form-label {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.regisrtation-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    background-color: transparent;
    padding-left: 38px;
    padding-right: 38px;
    margin-bottom: 8px;
    outline: transparent;
    transition: border var(--tr-duration);
    color: rgba(117, 117, 117, 0.5);
}

.regisrtation-form-icon {
    position: absolute;
    display: block;
    bottom: 16px;
    left: 19px;
    width: 18px;
    height: 24px;
    fill: var(--title-text-color);
    transition: fill var(--tr-duration);
}

.regisrtation-form-input:focus,.regisrtation-form-message:focus {
    border: 1px solid #4D5AE5;
}

.regisrtation-form-input:focus + .regisrtation-form-icon{
    color: var(--accent-color);
}

.regisrtation-form-message {
    width: 100%;
    height: 120px;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    transition: border var(--tr-duration);
    padding: 8px 16px;
    color: rgba(117, 117, 117, 0.5);
}

.regisrtation-form-text {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    user-select: none;
}

.regisrtation-form-link {
    color: var(--accent-color);
}

.regisrtation-form-agreement {
    display: flex;
    align-items: left;
    gap: 8px;
    margin-bottom: 24px;
}


.regisrtation-form-checkbox {
    position: relative;
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
}

.regisrtation-form-check {
    position: absolute;
    width: 16px;
    height: 16px;
    opacity: 0;
    transition: opacity var(--tr-duration) var(--tr-tm-func);
}

.regisrtation-form-checkbox:checked+.regisrtation-form-check {
    opacity: 1;
}

.submit-btn {
    display: block;
    width: 169px;
    height: 56px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background: var(--accent-color);
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition-property: background-color, box-shadow;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-tm-func);
}

.submit-btn:hover,
.submit-btn:focus {
    background-color: #404BBF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.regisrtation-form-message::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.subscribe {
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 768px) {
    .subscribe { 
       margin-top:72px;  
    } 
}

@media screen and (min-width:1200px){
    .subscribe {
       margin-top: 0;
       margin-left: 80px
    } 
}  

.subscribe-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .subscribe-flex {
       flex-direction: row;
       align-items: flex-start;
    } 
}

.subscribe-label {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 16px;
    margin-top: 72px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

@media screen and (min-width: 768px) {
    .subscribe-label {
        justify-content: flex-start;
        margin-top: 0px;   
    } 
}

.subscribe-input {
    width: 396px;
    height: 40px;
    padding: 8px 16px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-bottom: 16px;
    color: rgba(255, 255, 255, 0.6);
    outline: transparent;
}

@media screen and (min-width: 768px) {
    .subscribe-input{
        width: 264px;
        margin-right: 24px;  
    } 
}

.subscribe-input:focus {
    border: 1px solid #4D5AE5;
}

.subscribe-input::placeholder {
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
    display: flex;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition-duration: var(--tr-duration);
    transition-timing-function: var(--tr-tm-func);
}

.subscribe-icon {
    width: 24px;
    height: 24px;
    fill: #FFFFFF;
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: #404BBF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  @media (max-width: 767px) {
    .menu {
      display: none;
    }
  }
  
  .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 80px;
    background-color: #FFFFFF;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .mobile-menu {
    margin-bottom: auto;
  }
  
  .mobile-menu .link {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    display: block;
    text-decoration: none;
  }

  .mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-contacts-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-contacts {
    margin-bottom: 48px;
  }

  .mobile-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }

  .mobile-contacts-link.accent {
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    color: var(--accent-color);
  }

  .mobile-social-link {
    display: flex;
    align-items: center;
    gap: 56px;
  }

  .mobile-social-link-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--accent-color);
  }

  .mobile-social-icon {
    width: 24px;
    height: 24px;
    fill: #F4F4FD;
  }

  @media screen and (min-width:768px) {
    .menu-toggle {
        display: none;
    }
}